[webservers]
web1 ansible_host=10.0.1.10 ansible_user=azureuser
web2 ansible_host=10.0.1.11 ansible_user=azureuser

[databases]
db1 ansible_host=10.0.1.20 ansible_user=azureuser

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'